import random
print ("""             ______ ______ _____     _ 
            | ___ \| ___ \/  ___|   | |
            | |_/ /| |_/ /\ `--.    | |
            |    / |  __/  `--. \   | |
            | |\ \ | |    /\__/ /   |_|
            \_| \_|\_|    \____/    (_)""")
print(" ")
print(" ")
print(" ")
print(" ")
print(" ")
def RPS():
  p1 = input("         Enter rock, paper or scissors - ")
  if (p1) == ["rock, paper, scissors"]:
    print (p1)
  rock = ("""The AI Picked -  
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___) """)
  paper = ("""The AI Picked -  
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)""")
  scissors = ("""The AI Picked -  
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)""")
  choice = [rock, paper, scissors]
  print(random.choice(choice))
RPS()
